# TaskManagement

./: README.md
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement/: Eclipseworks.TaskManagement.csproj  Eclipseworks.TaskManagement.csproj.Backup.tmp  Eclipseworks.TaskManagement.http  Program.cs
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement.Core.Application/: Eclipseworks.TaskManagement.Core.Application.csproj
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement.Core.Application/Abstractions/Commands/: ICreateProjectCommandService.cs  ICreateTaskCommandService.cs  ICreateTaskHistoryCommandService.cs  IRemoveProjectCommandService.cs  IRemoveTaskRequestCommandService.cs  ISearchTaskHistoryCommandService.cs  IUpdateTaskRequestCommandService.cs
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement.Core.Application/Ioc/: ApplicationModuleExtensions.cs
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement.Core.Application/Services/Projects/Base/Create/: CreateProjectCommandService.cs
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement.Core.Application/Services/Projects/Base/Remove/: RemoveProjectCommandService.cs
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement.Core.Application/Services/TaskHistories/Base/Create/: CreateTaskHistoryCommandService.cs
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement.Core.Application/Services/TaskHistories/Base/Search/: SearchTaskHistoryCommandService.cs
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement.Core.Application/Services/Tasks/Base/Create/: CreateTaskCommandService.cs
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement.Core.Application/Services/Tasks/Base/Remove/: RemoveTaskRequestCommandService.cs
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement.Core.Application/Services/Tasks/Base/Update/: UpdateTaskRequestCommandService.cs
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement.Infraestruture.Persistence/: Eclipseworks.TaskManagement.Infraestruture.Persistence.csproj
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement.Infraestruture.Persistence/Data/Configuration/: DapperContext.cs
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement.Infraestruture.Persistence/Data/Ioc/: AdapterModuleExtensions.cs
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement.Infraestruture.Persistence/Data/Mapping/ProjectUsers/: ProjectUserEntity.cs
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement.Infraestruture.Persistence/Data/Mapping/Projects/: ExtendedProjectEntity.cs  ProjectEntity.cs
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement.Infraestruture.Persistence/Data/Mapping/TaskHistory/: TaskHistoryEntity.cs
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement.Infraestruture.Persistence/Data/Mapping/Tasks/: TaskEntity.cs  TaskUpdateEntity.cs
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement.Infraestruture.Persistence/Data/Mapping/Users/: UserEntity.cs
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement.Infraestruture.Persistence/Data/Repository/Default/: DapperReadRepository.cs  DapperWriteRepository.cs
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement.Infraestruture.Persistence/Data/Repository/ProjectUser/: ProjectUserRepository.cs
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement.Infraestruture.Persistence/Data/Repository/Projects/: ProjectRepository.cs
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement.Infraestruture.Persistence/Data/Repository/Tasks/: TaskRepository.cs
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement.Tests/: Eclipseworks.TaskManagement.Tests.csproj
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement.Tests/CommandServices/Projects/: CreateProjectCommandServiceTests.cs  RemoveProjectCommandServiceTests.cs
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement.Tests/CommandServices/Tasks/: CreateTaskCommandServiceTests.cs  RemoveTaskRequestCommandServiceTests.cs  UpdateTaskRequestCommandServiceTests.cs
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement/Automapper/: TaskManagementProfile.cs
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement/Controllers/Projects/: ProjectController.cs
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement/Controllers/TaskHistories/: TaskHistoryController.cs
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement/Controllers/Tasks/: TaskController.cs
Eclipseworks.TaskManagement/Eclipseworks.TaskManagement/Properties/: launchSettings.json
Scripts/: 1-create-database.sql  (+3 more)
(+38 files in other folders)
