<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eclipseworks.TaskManagement.Core.Domains\Eclipseworks.TaskManagement.Core.Domains.csproj" />
    <ProjectReference Include="..\Eclipseworks.TaskManagement.Infraestruture.Persistence\Eclipseworks.TaskManagement.Infraestruture.Persistence.csproj" />
  </ItemGroup>

</Project>
